/**
 * Assets manager styles
 * @author Webcraftic <wordpress.webraftic@gmail.com> 
 * @copyright Webcraftic 12.11.2017 
 */

html, body {
  overflow: hidden !important;
}

#wbcr-assets-manager-wrapper {
  display: none;
  position: fixed;
  z-index: 99999999;
  top: 32px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  font-family: "Open Sans", Arial, sans-serif;
}

#wbcr-assets-manager {
  background: #ffffff;
  padding: 20px;
  font-size: 14px;
  line-height: 1.5em;
  color: #4a545a;

  a {
    text-decoration: none;
    border: none;
  }
  h3 {
    padding: 10px;
    margin: 20px 0 0;
    font-size: 20px;
    background: #ececec;
    color: #696969;
    border-radius: 5px 5px 0 0;
  }

  .wbcr-header {
    position: relative;

    h2 {
      font-size: 24px;
      margin: 0 0 10px 0;
      color: #4a545a;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      color: #a9a9a9;
      margin: 0 auto 15px auto;
    }

    .wbcr-description {
      padding-right: 300px;
    }
  }

  table {
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    text-align: left;
    font-size: 14px;
    border-collapse: collapse;
    color: #737373;

    thead {
      background: none;
      color: #9a9797;
      font-weight: bold;
      border: none;
    }
    thead tr {
      border: none;
    }
    thead th {
      padding: 10px;
      vertical-align: middle;
      border-bottom: 2px solid #ececec;
    }
    tr {
      border: none;
      border-bottom: 1px solid #ececec;
      background: #ffffff;
    }
    tbody tr:last-child {
      border-bottom: 0;
    }
    td {
      padding: 5px;
      border: none;
      vertical-align: middle;
      font-size: 14px;

    }
    td.wbcr-assets-manager-size {
      font-size: 12px;
    }

    .wbcr-assets-manager-disable *:after, .wbcr-assets-manager-disable *:before {
      display: none;
    }
    select {
      height: auto;
      width: auto;

      padding: 5px 10px;
      margin: 0;
      font-size: 14px;
      appearance: menulist;
      -webkit-appearance: menulist;
      color: #827b7b;
      font-family: "Open Sans", Arial, sans-serif;

      &, &:focus, &:hover, &:active {
        border: 1px solid #d6d2d2;
        box-shadow: none;
        background-color: #ffffff;
      }
    }
    .wbcr-assets-manager-enable-placeholder {
      color: #bbbbbb;
      font-style: italic;
      font-size: 14px;
    }
    input[type='checkbox'] {
      display: inline-block;
      margin-right: 3px;
      vertical-align: middle;
    }
    input[type='text'] {
      font-size: 14px;
      height: 30px;
    }
    label {
      display: inline-block;
      margin: 0 10px 0 0;
      width: auto;
      font-weight: normal;
    }
    a.wbcr-anchor {
      display: block;
      position: relative;
      top: -30px;
      visibility: hidden;
    }
  }

  .wbcr-state, .wbcr-resource-state {
    margin: 0 auto;

    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 3.4;
    font-weight: bold;
    font-size: 12px;
    border-radius: 100%;

    &.wbcr-imp-state-1 {
      background: #ffb1af !important;
      color: #a25f5f !important;
    }
    &.wbcr-state-0 {
      background: #dff5c4;
      color: #798c64;
    }
    &.wbcr-state-1 {
      background: #ffb1af;
      color: #a25f5f;
    }
  }

  .wbcr-use-by-comment {
    color: #a25f5f;
  }

  .wbcr-script span.wbcr-use-by-comment {
    font-size: 12px;
  }
  .wbcr-script span {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: bold;
  }
  .wbcr-script a {
    display: inline;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #bbbbba;
  }

  .wbcr-float-panel {
    position: fixed;
    top: 30px;
    right: 35px;
    background: #23282d;
    padding: 15px 15px 5px;
    border-radius: 0 0 5px 5px;

    input[type='submit'] {
      display: inline-block;
      width: 140px;
      height: 35px;
      padding: 0;
      margin: 0 10px 0 0;
      border-radius: 3px;
      background: #FFC107;
      color: #907010;
      cursor: pointer;
      border: none;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      vertical-align: top;
      outline: none;
      line-height: 2.6;

      &:after {
        clear: both;
      }
    }
    input[type='submit']:hover {
      background: lighten(#FFC107, 5%);
    }

    .wbcr-close {
      display: inline-block;
      height: 35px;
      width: 37px;
      border-radius: 3px;
      font-size: 0;
      background: #9E9E9E url('../img/cancel.png') center center no-repeat;
      vertical-align: top;
      outline: none;
    }

    .wbcr-hide-panel {
      display: block;
      margin-top: 5px;
      font-size: 11px;
      color: #929292;
      text-decoration: underline;
      text-align: center;
      outline: none;
    }
  }

  .wbcr-resource-block {
    padding: 5px;
  }

  .wbcr-resource-table {
    border-bottom: 5px solid #ececec;
  }

  .wbcr-resource {
    border-top: 10px solid #ececec;
  }

  .wbcr-resource-name {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
  }

  .wbcr-info-wrap {
    display: none;
    position: relative;
    top: 3px;
  }

  .wbcr-information {
    float: left;
    font-size: 18px;
    width: auto;
    padding: 5px 15px;
    border: 5px solid #dadada;
    margin: 0 10px 5px 0;
    color: #696969;
    border-radius: 5px;
  }

  .wbcr-reset-column {
    text-align: right;
    vertical-align: bottom;
  }

  .wbcr-reset-button {
    height: 35px;
    padding: 1px 25px;
    font-weight: normal;
    background-color: #878787;
    color: white;
  }

  .wbcr-label {
    position: relative;
    top: 5px;
    color: white;
    font-weight: normal;
  }

  .wbcr-label>input {
    position: relative;
    top: 1px;
  }

  .wbcr-warning {
    color:red;
  }

  .wbcr-disabled-info {
    color: #b00000;
    font-size: 12px;
  }

  .wbcr-disabled-info span {
    display: table;
    line-height: 1.3;
  }

}